# Configuración para desarrollo local (sin Docker)
# Si corres la app localmente, usa localhost
DATABASE_URL=postgresql://admin:td8corrupcion@localhost:5432/corrupcion_db

# Configuración para Docker Compose
# Si corres la app en Docker, usa el nombre del servicio
# DATABASE_URL=postgresql://admin:td8corrupcion@postgres:5432/corrupcion_db

POSTGRES_USER=admin
POSTGRES_PASSWORD=td8corrupcion
POSTGRES_DB=corrupcion_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
APP_PORT=8000
